<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>24.2.1.3</Version>
    <Description>Wrapper around FubuCore package due to .NET5+</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WannaKillAttribute.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SunamoExceptions" Version="24.2.1.1" />
    <PackageReference Include="SunamoExtensions" Version="24.2.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>